{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.4.0",
    "airtable": "^0.12.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "prettier": "3.1.1"
  }
}
